<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <div class="container">
        <div class="road">
            <img src="img/road.png" alt="">
        </div>
        <div class="trees">
            <img src="img/trees.png" alt="">
            <img src="img/trees.png" alt="">
        </div>
        <div class="car">
            <img src="img/car.png" alt="" class="car-body">
            <img src="img/wheel.png" alt="" class="wheel-1">
            <img src="img/wheel.png" alt="" class="wheel-2">
        </div>
    </div>
</body>
</html>